# playwright_java_saucedemo

./: .gitignore  pom.xml  readme.md
src/main/java/com/practice/: Main.java
src/test/java/com/practice/base/: BaseTest.java
src/test/java/com/practice/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  LogoutPage.java
src/test/java/com/practice/reporting/: TestListener.java
src/test/java/com/practice/runners/: TestRunner.java
src/test/java/com/practice/stepdefinitions/: CartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java
src/test/java/com/practice/utilities/: ConfigReader.java  ExtentReportManager.java  WebActions.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
src/test/resources/features/: cart.feature  checkout.feature  login.feature  logout.feature
